[github]
token = xxxxxxxxxxxxxxxxxxx
owner = DSQResources
branch = master
name = Marek Suchánek
email = marek.suchanek@fit.cvut.cz

[dsq]
repo_prefix = DSQ-
# https://help.github.com/articles/licensing-a-repository/#searching-github-by-license-type
license_template = cc0-1.0
description = Data Stewardship Question ({shortuid}): {title}
homepage = https://dmp.fairdata.solutions
